Lab3/Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Title="登录" Height="300" Width="600" ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="MoveWindowMouseLeftButtonDown" Loaded="WindowLoaded">
    <Grid>
        <Rectangle RadiusY="8" RadiusX="8" Fill="White"/>
        <Rectangle Margin="310,0,0,0" RadiusX="8" RadiusY="8">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC935E12" Offset="1"/>
                    <GradientStop Color="#CCEA4646"/>
                    <GradientStop Color="#CCB89128" Offset="0.566"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Margin="20,10,290,10">
            <Label Content="登录" FontFamily="Segoe UI Black" FontSize="24" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070"><Run Text="你没有帐户吗？"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#FF2468AC" 
                           MouseLeftButtonDown="ShowRegisterWindow" Cursor="Hand"><Run Text="创建一个帐户，"/></TextBlock>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070"><Run Text="现在开始使用教师教学科研登记系统。"/></TextBlock>
            <StackPanel Margin="0,15" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox x:Name="teacherID" materialDesign:HintAssist.Hint="工号" Width="250" Margin="5"
                         materialDesign:TextFieldAssist.HasClearButton="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                <PasswordBox x:Name="password" materialDesign:HintAssist.Hint="密码" Width="250" Margin="5"
                             x:FieldModifier="public"
                             Style="{StaticResource MaterialDesignRevealPasswordBox}"
                             materialDesign:TextFieldAssist.HasClearButton="True"/>
            </StackPanel>
            <Grid>
                <CheckBox x:Name="rememberMe" Content="记住我" Margin="5,10" Foreground="#707070" x:FieldModifier="public"/>
                <Label Content="忘记密码" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="217,0,0,0" Foreground="#707070"
                       MouseLeftButtonDown="ShowResetPasswordWindow" Cursor="Hand"/>
            </Grid>
            <Button Content="登录" FontFamily="Segoe UI Black" FontSize="18" Width="100" Background="#FF307CD6" BorderBrush="#FF307CD6"
                    Click="LoginButtonClick"/>
        </StackPanel>
        <Button BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top"
                Click="CloseWindowClick">
            <materialDesign:PackIcon Kind="Close"/>
        </Button>
        <StackPanel Margin="310,50,0,50">
            <TextBlock Text="欢迎回来" Foreground="White" HorizontalAlignment="Center" FontSize="48" FontFamily="Champagne &amp; Limousines" FontWeight="Bold"/>
            <TextBlock x:Name="apothegm" Foreground="White" HorizontalAlignment="Center" Width="280" FontSize="24" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Center" Margin="0,50,0,0"/>
        </StackPanel>
        <materialDesign:DialogHost Identifier="MainWindowDialog" HorizontalAlignment="Center" VerticalAlignment="Center">
        </materialDesign:DialogHost>
    </Grid>
</Window>
