Lab3/Lab3/Operation.xaml

<Window x:Class="Lab3.Operation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="教师教学科研登记系统" Height="400" Width="650">
    <Grid>
        <TabControl VerticalContentAlignment="Top"
                        materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                        Style="{StaticResource MaterialDesignNavigationRailTabControl}">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="AccountSchool" />
                        <TextBlock HorizontalAlignment="Center" Text="个人" />
                    </StackPanel>
                </TabItem.Header>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Width="auto" Height="auto" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                            <TextBox materialDesign:HintAssist.Hint="工号" Width="350" Margin="5"
                                     MaxLength="5" IsEnabled="False"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="auto" Height="auto" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                            <TextBox materialDesign:HintAssist.Hint="姓名" Width="350" Margin="5"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="auto" Height="auto" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="GenderEnby" VerticalAlignment="Center" Foreground="#707070"/>
                            <ComboBox Width="350"
                                      materialDesign:HintAssist.Hint="性别"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem Content="男" />
                                <ComboBoxItem Content="女" />
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="auto" Height="auto" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="GenderEnby" VerticalAlignment="Center" Foreground="#707070"/>
                            <ComboBox Width="350"
                                      materialDesign:HintAssist.Hint="职称"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem Content="博士后" />
                                <ComboBoxItem Content="助教" />
                                <ComboBoxItem Content="讲师" />
                                <ComboBoxItem Content="副教授" />
                                <ComboBoxItem Content="特任教授" />
                                <ComboBoxItem Content="教授" />
                                <ComboBoxItem Content="助理研究员" />
                                <ComboBoxItem Content="特任副研究员" />
                                <ComboBoxItem Content="副研究员" />
                                <ComboBoxItem Content="特任研究员" />
                                <ComboBoxItem Content="研究员" />
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <Button VerticalAlignment="Top" HorizontalAlignment="Left" Content="更新个人信息" 
                            FontFamily="Impact" FontSize="12" Width="120" Height="40"
                            Grid.Row="2" Grid.Column="1" Background="#FF307CD6" BorderBrush="#FF307CD6"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Paper" />
                        <TextBlock HorizontalAlignment="Center" Text="论文" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="ProjectorScreen" />
                        <TextBlock HorizontalAlignment="Center" Text="项目" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Class" />
                        <TextBlock HorizontalAlignment="Center" Text="课程" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="AcademicCap" />
                        <TextBlock HorizontalAlignment="Center" Text="统计" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
