Lab3/Lab3/Operation.xaml

<Window x:Class="Lab3.Operation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Lab3" ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="教师教学科研登记系统" Height="800" Width="1150" WindowStartupLocation="CenterOwner"
        Closed="WindowClosed" Loaded="WindowLoaded" WindowStyle="None" MouseLeftButtonDown="MoveWindowMouseLeftButtonDown">
    <Grid>
        <TabControl VerticalContentAlignment="Top" 
                    materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                    Style="{StaticResource MaterialDesignNavigationRailTabControl}">
            <TabItem Height="80">
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="AccountSchool" />
                        <TextBlock HorizontalAlignment="Center" Text="个人信息" />
                    </StackPanel>
                </TabItem.Header>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Width="auto" Height="auto" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                            <TextBox x:Name="teacherID" materialDesign:HintAssist.Hint="工号" 
                                     Width="350" Margin="5" MaxLength="5" IsEnabled="False" FontSize="15"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="auto" Height="auto" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Rename" VerticalAlignment="Center" Foreground="#707070"/>
                            <TextBox x:Name="name" materialDesign:HintAssist.Hint="姓名" Width="350" Margin="5"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15"
                                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="auto" Height="auto" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="GenderMale" VerticalAlignment="Center" Foreground="#707070"/>
                            <ComboBox x:Name="gender" Width="350" FontSize="15"
                                      materialDesign:HintAssist.Hint="性别"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem Content="请选择" />
                                <ComboBoxItem Content="男" />
                                <ComboBoxItem Content="女" />
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="auto" Height="auto" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Subtitles" VerticalAlignment="Center" Foreground="#707070"/>
                            <ComboBox x:Name="teacherTitle" Width="350"
                                      materialDesign:HintAssist.Hint="职称" FontSize="15"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem Content="请选择" />
                                <ComboBoxItem Content="博士后" />
                                <ComboBoxItem Content="助教" />
                                <ComboBoxItem Content="讲师" />
                                <ComboBoxItem Content="副教授" />
                                <ComboBoxItem Content="特任教授" />
                                <ComboBoxItem Content="教授" />
                                <ComboBoxItem Content="助理研究员" />
                                <ComboBoxItem Content="特任副研究员" />
                                <ComboBoxItem Content="副研究员" />
                                <ComboBoxItem Content="特任研究员" />
                                <ComboBoxItem Content="研究员" />
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <Button VerticalAlignment="Top" HorizontalAlignment="Center" Content="更新个人信息" 
                            FontFamily="Segoe UI Black" FontSize="12" Width="120" Height="40" Click="UpdateButtonClick"
                            Grid.Row="2" Grid.Column="1" Background="#FF307CD6" BorderBrush="#FF307CD6"/>
                    <StackPanel Width="auto" Height="auto" Grid.Column="0" Grid.Row="5"
                                HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                            <PasswordBox x:Name="oldPassword" Width="350" MaxLength="20"
                             materialDesign:HintAssist.Hint="旧密码" FontSize="15"
                             Style="{StaticResource MaterialDesignRevealPasswordBox}"
                             materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                             materialDesign:TextFieldAssist.HasClearButton="True" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="auto" Height="auto" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="6">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Key" VerticalAlignment="Bottom" Foreground="#707070"/>
                            <PasswordBox x:Name="newPassword" Width="350" MaxLength="20"
                             materialDesign:HintAssist.HelperText="不超过 20 个字符，包含字母和数字。"
                             materialDesign:HintAssist.Hint="新密码" FontSize="15"
                             Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                             materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                             materialDesign:TextFieldAssist.HasClearButton="True" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="auto" Height="auto" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="7">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Key" VerticalAlignment="Bottom" Foreground="#707070"/>
                            <PasswordBox x:Name="verifyPassword" Width="350" MaxLength="20"
                             materialDesign:HintAssist.HelperText="请保持两次输入的密码一致。"
                             materialDesign:HintAssist.Hint="确认密码" FontSize="15"
                             Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                             materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                             materialDesign:TextFieldAssist.HasClearButton="True" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="修改密码" 
                            FontFamily="Segoe UI Black" FontSize="12" Width="120" Height="40" Click="ResetPasswordButtonClick"
                            Grid.Row="6" Grid.Column="1" Background="#FF307CD6" BorderBrush="#FF307CD6"/>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="退出登录" 
                            FontFamily="Segoe UI Black" FontSize="12" Width="120" Height="40" Click="LogoutButtonClick"
                            Grid.Row="7" Grid.Column="1" Background="#FF307CD6" BorderBrush="#FF307CD6"/>
                </Grid>
            </TabItem>
            <TabItem Height="80">
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Paper" />
                        <TextBlock HorizontalAlignment="Center" Text="我的论文" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" MaxHeight="800">
                    <StackPanel>
                        <Grid HorizontalAlignment="Center" Margin="0, 50, 250, 50" VerticalAlignment="Center" Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="删除选中的论文" 
                                    FontFamily="Segoe UI Black" FontSize="18" Width="180" Height="50" Click="RemovePaper"
                                    Grid.Column="1" Background="#FF307CD6" BorderBrush="#FF307CD6"/>
                            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="修改选中的论文" 
                                    FontFamily="Segoe UI Black" FontSize="18" Width="180" Height="50" Click="ModifyPaperButtonClick"
                                    Grid.Column="3" Background="#FF307CD6" BorderBrush="#FF307CD6"/>
                            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="申报论文" 
                                    FontFamily="Segoe UI Black" FontSize="18" Width="120" Height="50" Click="NewPaperButtonClick"
                                    Grid.Column="5" Background="#FF307CD6" BorderBrush="#FF307CD6"/>
                            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="刷新" 
                                    FontFamily="Segoe UI Black" FontSize="18" Width="100" Height="50" Click="RefreshPaperButtonClick"
                                    Grid.Column="7" Background="#FF307CD6" BorderBrush="#FF307CD6"/>
                        </Grid>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="800"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="80"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0"
                                        VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Label Content="我发表的论文" FontFamily="Segoe UI Black" FontSize="24"/>
                                <Label Content="（您只能操作您发表的论文）" FontFamily="Segoe UI Black" FontSize="18"
                                       Margin="0, 7" Foreground="Gray"/>
                            </StackPanel>
                            <DataGrid CanUserAddRows="False" x:Name="ownPaper" IsReadOnly="True"
                                      AutoGenerateColumns="True" MouseDoubleClick="OwnPaperMouseDoubleClick"
                                      SelectionMode="Single" SelectionUnit="FullRow" Grid.Column="0" Grid.Row="1">
                            </DataGrid>
                            <Label Content="我参与的论文" FontFamily="Segoe UI Black" FontSize="24" Margin="0,10" 
                               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3"/>
                            <DataGrid CanUserAddRows="False" x:Name="partedPaper" IsReadOnly="True"
                                      AutoGenerateColumns="True"
                                      SelectionMode="Single" SelectionUnit="FullRow" Grid.Column="0" Grid.Row="4"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Height="80">
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="ProjectorScreen" />
                        <TextBlock HorizontalAlignment="Center" Text="我的项目" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" MaxHeight="800">
                    <StackPanel>
                        <Grid HorizontalAlignment="Center" Margin="0, 50, 250, 50" VerticalAlignment="Center" Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="删除选中的项目" 
                                    FontFamily="Segoe UI Black" FontSize="18" Width="180" Height="50" Click="RemoveProject"
                                    Grid.Column="1" Background="#FF307CD6" BorderBrush="#FF307CD6"/>
                            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="修改选中的项目" 
                                    FontFamily="Segoe UI Black" FontSize="18" Width="180" Height="50" Click="ModifyProjectButtonClick"
                                    Grid.Column="3" Background="#FF307CD6" BorderBrush="#FF307CD6"/>
                            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="申报项目" 
                                    FontFamily="Segoe UI Black" FontSize="18" Width="120" Height="50" Click="NewProjectButtonClick"
                                    Grid.Column="5" Background="#FF307CD6" BorderBrush="#FF307CD6"/>
                            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="刷新" 
                                    FontFamily="Segoe UI Black" FontSize="18" Width="100" Height="50" Click="RefreshProjectButtonClick"
                                    Grid.Column="7" Background="#FF307CD6" BorderBrush="#FF307CD6"/>
                        </Grid>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="800"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="80"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0"
                                        VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Label Content="我负责的项目" FontFamily="Segoe UI Black" FontSize="24"/>
                                <Label Content="（您只能操作您负责的项目）" FontFamily="Segoe UI Black" FontSize="18"
                                       Margin="0, 7" Foreground="Gray"/>
                            </StackPanel>
                            <DataGrid CanUserAddRows="False" x:Name="ownProject" IsReadOnly="True"
                                      AutoGenerateColumns="True" MouseDoubleClick="OwnProjectMouseDoubleClick"
                                      SelectionMode="Single" SelectionUnit="FullRow" Grid.Column="0" Grid.Row="1">
                            </DataGrid>
                            <Label Content="我参与的项目" FontFamily="Segoe UI Black" FontSize="24" Margin="0,10" 
                               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3"/>
                            <DataGrid CanUserAddRows="False" x:Name="partedProject" IsReadOnly="True"
                                      AutoGenerateColumns="True"
                                      SelectionMode="Single" SelectionUnit="FullRow" Grid.Column="0" Grid.Row="4"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Height="80">
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Class" />
                        <TextBlock HorizontalAlignment="Center" Text="我的课程" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" MaxHeight="800">
                    <StackPanel>
                        <Grid HorizontalAlignment="Center" Margin="0, 50, 250, 50" VerticalAlignment="Center" Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="140"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="删除选中的课程" 
                                    FontFamily="Segoe UI Black" FontSize="18" Width="180" Height="50" Click="RemoveLesson"
                                    Grid.Column="1" Background="#FF307CD6" BorderBrush="#FF307CD6"/>
                            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="修改选中的课程" 
                                    FontFamily="Segoe UI Black" FontSize="18" Width="180" Height="50" Click="ModifyLessonButtonClick"
                                    Grid.Column="3" Background="#FF307CD6" BorderBrush="#FF307CD6"/>
                            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="添加新课程" 
                                    FontFamily="Segoe UI Black" FontSize="18" Width="140" Height="50" Click="NewLessonButtonClick"
                                    Grid.Column="5" Background="#FF307CD6" BorderBrush="#FF307CD6"/>
                            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="刷新" 
                                    FontFamily="Segoe UI Black" FontSize="18" Width="100" Height="50" Click="RefreshLessonButtonClick"
                                    Grid.Column="7" Background="#FF307CD6" BorderBrush="#FF307CD6"/>
                        </Grid>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="800"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0"
                                        VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Label Content="我教的课" FontFamily="Segoe UI Black" FontSize="24"/>
                            </StackPanel>
                            <DataGrid CanUserAddRows="False" x:Name="userLesson" IsReadOnly="True"
                                      AutoGenerateColumns="True" MouseDoubleClick="OwnLessonMouseDoubleClick"
                                      SelectionMode="Single" SelectionUnit="FullRow" Grid.Column="0" Grid.Row="1">
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem IsEnabled="False" Height="300"></TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="FileFind" />
                        <TextBlock HorizontalAlignment="Center" Text="查询" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" MaxHeight="800">
                    <StackPanel Margin="50, 50, 50, 50">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="900"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"></RowDefinition>
                                <RowDefinition Height="80"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0"
                                        VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Label Content="教学科研信息查询" FontFamily="Segoe UI Black" FontSize="30"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Width="24" Height="24" VerticalAlignment="Center" Kind="Drag"/>
                                <ComboBox x:Name="searchType" materialDesign:HintAssist.Hint="查询类型" SelectedIndex="0"
                                          FontSize="15" Width="200" Margin="10, 0" SelectionChanged="searchTypeSelectionChanged"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBoxItem Content="请选择"/>
                                    <ComboBoxItem Content="教师"/>
                                    <ComboBoxItem Content="论文"/>
                                    <ComboBoxItem Content="项目"/>
                                    <ComboBoxItem Content="课程"/>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <local:SearchTeacher x:Name="searchTeacher" Visibility="Hidden"/>
                            <local:SearchPaper x:Name="searchPaper" Visibility="Hidden"/>
                            <local:SearchProject x:Name="searchProject" Visibility="Hidden"/>
                            <local:SearchLesson x:Name="searchLesson" Visibility="Hidden"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="AcademicCap" />
                        <TextBlock HorizontalAlignment="Center" Text="统计" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" MaxHeight="800">
                    <StackPanel Margin="0, 50, 50, 50">
                        <Label Content="教学科研信息统计" Margin="70,0" FontFamily="Segoe UI Black" FontSize="30"/>
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="160"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="160"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon VerticalAlignment="Bottom" Kind="DateRange" Foreground="#707070"/>
                                    <TextBox materialDesign:HintAssist.Hint="起始年份" PreviewTextInput="InputNumberOnly"
                                             VerticalAlignment="Top" HorizontalAlignment="Center" InputMethod.IsInputMethodEnabled="False"
                                             x:Name="startYear" Width="180" x:FieldModifier="public" FontSize="15"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="3">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon VerticalAlignment="Bottom" Kind="DateRange" Foreground="#707070"/>
                                    <TextBox materialDesign:HintAssist.Hint="结束年份" PreviewTextInput="InputNumberOnly"
                                             VerticalAlignment="Top" HorizontalAlignment="Center" InputMethod.IsInputMethodEnabled="False"
                                             x:Name="endYear" Width="180" x:FieldModifier="public" FontSize="15"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                </StackPanel>
                            </StackPanel>
                            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="统计" 
                                    FontFamily="Segoe UI Black" FontSize="18" Width="100" Height="40" Click="TotalButtonClick"
                                    Grid.Column="5" Background="#FF307CD6" BorderBrush="#FF307CD6"/>
                            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="导出" 
                                    FontFamily="Segoe UI Black" FontSize="18" Width="100" Height="40" Click="ExportButtonClick"
                                    Grid.Column="7" Background="#FF307CD6" BorderBrush="#FF307CD6"/>
                        </Grid>
                        <StackPanel Margin="0, 50, 50, 50" Visibility="Hidden" x:Name="lessonPanel">
                            <Label Content="教学情况" Margin="70,0" FontFamily="Segoe UI Black" 
                                   FontSize="25" HorizontalAlignment="Center"/>
                            <DataGrid CanUserAddRows="False" x:Name="totalLesson" IsReadOnly="True"
                                      AutoGenerateColumns="True" HorizontalAlignment="Center"
                                      SelectionMode="Single" SelectionUnit="FullRow">
                            </DataGrid>
                        </StackPanel>
                        <StackPanel Margin="0, 0, 50, 50" Visibility="Hidden" x:Name="paperPanel">
                            <Label Content="发表论文情况" Margin="70,0" FontFamily="Segoe UI Black" 
                                   FontSize="25" HorizontalAlignment="Center"/>
                            <DataGrid CanUserAddRows="False" x:Name="totalPaper" IsReadOnly="True" 
                                      AutoGenerateColumns="True" HorizontalAlignment="Center"
                                      SelectionMode="Single" SelectionUnit="FullRow">
                            </DataGrid>
                        </StackPanel>
                        <StackPanel Margin="0, 0, 50, 50" Visibility="Hidden" x:Name="projectPanel">
                            <Label Content="承担项目情况" Margin="70,0" FontFamily="Segoe UI Black" 
                                   FontSize="25" HorizontalAlignment="Center"/>
                            <DataGrid CanUserAddRows="False" x:Name="totalProject" IsReadOnly="True"
                                      AutoGenerateColumns="True" HorizontalAlignment="Center"
                                      SelectionMode="Single" SelectionUnit="FullRow">
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <materialDesign:DialogHost Identifier="OperationDialog" HorizontalAlignment="Center" VerticalAlignment="Center">
        </materialDesign:DialogHost>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button BorderBrush="{x:Null}" Background="Blue" HorizontalAlignment="Right" VerticalAlignment="Top"
                Click="MinimizeWindowClick">
                <materialDesign:PackIcon Kind="Minimize"/>
            </Button>
            <Button BorderBrush="{x:Null}" Background="Blue" HorizontalAlignment="Right" VerticalAlignment="Top"
                Click="MaximizeWindowClick">
                <materialDesign:PackIcon x:Name="maxIcon" Kind="Maximize"/>
            </Button>
            <Button BorderBrush="{x:Null}" Background="Blue" HorizontalAlignment="Right" VerticalAlignment="Top"
                Click="CloseWindowClick">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
