Lab3/Lab3/PaperFullView.xaml

<UserControl x:Class="Lab3.PaperFullView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Lab3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500" Loaded="UserControlLoaded">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Bottom" Kind="Identifier" Foreground="#707070"/>
                    <TextBox materialDesign:HintAssist.Hint="序号"
                         VerticalAlignment="Top" HorizontalAlignment="Center"
                         x:Name="paperID" Width="100" x:FieldModifier="public"
                         InputMethod.IsInputMethodEnabled="False" PreviewTextInput="paperIDPreviewTextInput"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Bottom" Kind="Paper" Foreground="#707070"/>
                    <TextBox materialDesign:HintAssist.Hint="论文名称"
                         VerticalAlignment="Top" HorizontalAlignment="Center"
                         x:Name="paperName" Width="100" x:FieldModifier="public"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Bottom" Kind="Journal" Foreground="#707070"/>
                    <TextBox materialDesign:HintAssist.Hint="发表源"
                         VerticalAlignment="Top" HorizontalAlignment="Center"
                         x:Name="paperSouce" Width="100" x:FieldModifier="public"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Bottom" Kind="DateRange" Foreground="#707070"/>
                    <TextBox materialDesign:HintAssist.Hint="发表年份"
                         VerticalAlignment="Top" HorizontalAlignment="Center"
                         x:Name="paperYear" Width="100" x:FieldModifier="public"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FormatListBulletedType" VerticalAlignment="Bottom" Foreground="#707070"/>
                    <ComboBox x:Name="paperType" Width="100" x:FieldModifier="public"
                          materialDesign:HintAssist.Hint="论文类型"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem Content="full paper" />
                        <ComboBoxItem Content="short paper" />
                        <ComboBoxItem Content="poster paper" />
                        <ComboBoxItem Content="demo paper" />
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="LevelCrossingSignals" VerticalAlignment="Bottom" Foreground="#707070"/>
                    <ComboBox x:Name="paperLevel" Width="100" x:FieldModifier="public"
                          materialDesign:HintAssist.Hint="论文级别"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem Content="CCF-A" />
                        <ComboBoxItem Content="CCF-B" />
                        <ComboBoxItem Content="CCF-C" />
                        <ComboBoxItem Content="中文 CCF-A" />
                        <ComboBoxItem Content="中文 CCF-B" />
                        <ComboBoxItem Content="无级别" />
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto">
            <DataGrid CanUserAddRows="True" x:Name="authors" IsReadOnly="False"
                      AutoGenerateColumns="True" x:FieldModifier="public" MinHeight="300" MinWidth="400"
                      SelectionMode="Single" SelectionUnit="Cell">
            </DataGrid>
        </ScrollViewer>
    </StackPanel>
</UserControl>
