Lab3/Lab3/Register.xaml

<Window x:Class="Lab3.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="注册" Height="370" Width="600" ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="MoveWindow_MouseLeftButtonDown">
    <Grid>
        <Rectangle RadiusY="8" RadiusX="8" Fill="White"/>
        <Rectangle Margin="310,0,0,0" RadiusX="8" RadiusY="8">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC935E12" Offset="1"/>
                    <GradientStop Color="#CCEA4646"/>
                    <GradientStop Color="#CCB89128" Offset="0.566"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Margin="20,10,290,10">
            <Label Content="注册" FontFamily="Segoe UI Black" FontSize="24" Margin="0,10" 
                   VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Margin="0,10" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Bottom" Foreground="#707070"/>
                <TextBox materialDesign:HintAssist.Hint="工号" Width="250" Margin="5"
                         MaxLength="5"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:HintAssist.HelperText="长度为 5 个字符"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Bottom" Foreground="#707070"/>
                <PasswordBox x:Name="PasswordBox" 
                             materialDesign:HintAssist.HelperText="不超过 20 个字符，包含字母和数字。"
                             materialDesign:HintAssist.Hint="密码"
                             MaxLength="20"
                             Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                             materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                             materialDesign:TextFieldAssist.HasClearButton="True" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Margin="0,10" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Bottom" Foreground="#707070"/>
                <PasswordBox x:Name="VerifyPassword" 
                             materialDesign:HintAssist.HelperText="请保证两次输入的密码一致"
                             materialDesign:HintAssist.Hint="确认密码"
                             MaxLength="20"
                             Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                             materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                             materialDesign:TextFieldAssist.HasClearButton="True" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Margin="0,0" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Verified" VerticalAlignment="Bottom" Foreground="#707070"/>
                <TextBox x:Name="Verification" 
                             materialDesign:HintAssist.Hint="身份校验码"
                             materialDesign:HintAssist.HelperText="不超过 20 个字符，用于重置密码。"
                             MaxLength="20"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                             materialDesign:TextFieldAssist.HasClearButton="True" Width="250" Margin="5"/>
            </StackPanel>
            <Button Margin="0,25" Content="注册" FontFamily="Impact" FontSize="18" Width="100" 
                    Background="#FF307CD6" BorderBrush="#FF307CD6"/>
        </StackPanel>
        <Button BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top"
                Click="CloseWindow_Click">
            <materialDesign:PackIcon Kind="Close"/>
        </Button>
        <StackPanel Margin="310,100,0,50">
            <TextBlock Text="欢迎使用" Foreground="White" HorizontalAlignment="Center" 
                       FontSize="35" FontFamily="Champagne &amp; Limousines" FontWeight="Bold"/>
            <TextBlock Margin="0, 20" Text="教师教学科研登记系统" HorizontalAlignment="Center" 
                       Foreground="White" FontSize="22" FontFamily="Champagne &amp; Limousines"/>
        </StackPanel>
    </Grid>
</Window>