Lab3/Lab3/SearchLesson.xaml

<UserControl x:Class="Lab3.SearchLesson"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Lab3"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="700">
    <StackPanel>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Bottom" Kind="Identifier" Foreground="#707070"/>
                    <TextBox materialDesign:HintAssist.Hint="课程号"
                         VerticalAlignment="Top" HorizontalAlignment="Center"
                         x:Name="lessonID" Width="100" x:FieldModifier="public"
                         InputMethod.IsInputMethodEnabled="False" PreviewTextInput="InputNumberOnly"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Bottom" Kind="Class" Foreground="#707070"/>
                    <TextBox materialDesign:HintAssist.Hint="课程名称"
                         VerticalAlignment="Top" HorizontalAlignment="Center"
                         x:Name="lessonName" Width="100" x:FieldModifier="public"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FormatListBulletedType" VerticalAlignment="Bottom" Foreground="#707070"/>
                    <ComboBox x:Name="lessonType" Width="100" x:FieldModifier="public"
                          materialDesign:HintAssist.Hint="课程性质"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem Content="请选择" />
                        <ComboBoxItem Content="必修" />
                        <ComboBoxItem Content="一般通识" />
                        <ComboBoxItem Content="核心通识" />
                        <ComboBoxItem Content="选修" />
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Bottom" Kind="Account" Foreground="#707070"/>
                    <TextBox materialDesign:HintAssist.Hint="教师工号" MaxLength="5"
                         VerticalAlignment="Top" HorizontalAlignment="Center"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                         x:Name="teacherID" Width="100" x:FieldModifier="public"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Bottom" Kind="DateRange" Foreground="#707070"/>
                    <TextBox materialDesign:HintAssist.Hint="起始年份" PreviewTextInput="InputNumberOnly"
                         VerticalAlignment="Top" HorizontalAlignment="Center" InputMethod.IsInputMethodEnabled="False"
                         x:Name="startYear" Width="100" x:FieldModifier="public"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Bottom" Kind="DateRange" Foreground="#707070"/>
                    <TextBox materialDesign:HintAssist.Hint="结束年份" PreviewTextInput="InputNumberOnly"
                         VerticalAlignment="Top" HorizontalAlignment="Center" InputMethod.IsInputMethodEnabled="False"
                         x:Name="endYear" Width="100" x:FieldModifier="public"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FormatListBulletedType" VerticalAlignment="Bottom" Foreground="#707070"/>
                    <ComboBox x:Name="lessonTerm" Width="100" x:FieldModifier="public"
                          materialDesign:HintAssist.Hint="学期"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem Content="请选择" />
                        <ComboBoxItem Content="春季学期" />
                        <ComboBoxItem Content="夏季学期" />
                        <ComboBoxItem Content="秋季学期" />
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Bottom" Kind="DateRange" Foreground="#707070"/>
                    <TextBox materialDesign:HintAssist.Hint="学时数范围"
                         VerticalAlignment="Top" HorizontalAlignment="Center"
                         x:Name="totalHour" Width="100" x:FieldModifier="public"
                         InputMethod.IsInputMethodEnabled="False"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </StackPanel>
            </StackPanel>
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="查找" 
                    FontFamily="Segoe UI Black" FontSize="16" Width="80" Height="30" Click="SearchButtonClick"
                    Grid.Column="5" Grid.Row="0" Background="#FF307CD6" BorderBrush="#FF307CD6"/>
        </Grid>
        <Label x:Name="Notice1" x:FieldModifier="public" Content="双击表项以查看详情。" Foreground="Gray"
                FontFamily="Segoe UI Black" FontSize="14" Margin="10,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="Notice2" x:FieldModifier="public" Content="学时数范围以下限-上限形式给出。" Foreground="Gray"
                FontFamily="Segoe UI Black" FontSize="14" Margin="10,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ScrollViewer MaxHeight="340" VerticalScrollBarVisibility="Auto">
            <DataGrid CanUserAddRows="False" x:Name="searchResult" IsReadOnly="True" PreviewMouseWheel="SearchResultPreviewMouseWheel"
                      AutoGenerateColumns="True" MouseDoubleClick="DataGridMouseDoubleClick"
                      SelectionMode="Single" SelectionUnit="FullRow" Grid.Column="0" Grid.Row="1">
            </DataGrid>
        </ScrollViewer>
    </StackPanel>
</UserControl>
