Lab3/Lab3/ShowLesson.xaml

<Window x:Class="Lab3.ShowLesson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3" WindowStyle="None" MouseLeftButtonDown="WindowMouseLeftButtonDown"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Loaded="WindowLoaded" Closed="WindowClosed" ResizeMode="NoResize"
        Title="ShowPaper" Height="600" Width="600">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <materialDesign:DialogHost Identifier="ShowLessonDialog" HorizontalAlignment="Center" VerticalAlignment="Center">
        </materialDesign:DialogHost>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="Message" x:FieldModifier="public"
            FontFamily="Segoe UI Black" FontSize="24" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <local:LessonFullView HorizontalAlignment="Center" x:Name="view" x:FieldModifier="public"/>
            <Label x:Name="Notice1" x:FieldModifier="public" Content="每年每学期所有教师的主讲学时总额应等于课程的总学时。" Foreground="Gray"
                FontFamily="Segoe UI Black" FontSize="14" Margin="0,-5" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button IsDefault="False" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" 
            Margin="16 16 16 0" Click="OKButtonClick"
            Content="确认" CommandParameter="true"/>
                <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" 
            Margin="16 16 16 0" Click="CancelButtonClick"
            Content="取消" CommandParameter="false"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
