Lab3/Lab3/ShowPaper.xaml

<UserControl x:Class="Lab3.ShowPaper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Lab3"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="500">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label x:Name="Message" x:FieldModifier="public"
               FontFamily="Segoe UI Black" FontSize="24" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:PaperFullView HorizontalAlignment="Center" x:Name="view" x:FieldModifier="public"/>
        <Label x:Name="Notice" x:FieldModifier="public" Content="请保证工号与姓名的对应关系，以工号为准。" Foreground="Gray"
               FontFamily="Segoe UI Black" FontSize="14" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="False" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" 
                Margin="16 16 16 0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="OKButtonClick"
                Content="确认" CommandParameter="true"/>
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" 
                Margin="16 16 16 0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                Content="取消" CommandParameter="false"/>
        </StackPanel>
    </StackPanel>
</UserControl>
